﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{FB916429-F05F-4F6C-AB25-B3F35E90F1EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{49260C63-C8F7-497B-800C-BE3B0DBF42AB}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GS.Api", "src\GS.Api\GS.Api.xproj", "{90F38485-6758-4798-B35D-FDC276A9AB5B}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GS.Query", "src\GS.Query\GS.Query.xproj", "{6D2B9BBD-618D-4394-A69A-CC7BE5523409}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GS.Command", "src\GS.Command\GS.Command.xproj", "{4CA58DAA-E2E1-4033-952A-93CDF8ABFA64}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GS.Db", "src\GS.Db\GS.Db.xproj", "{EA42C731-D3EB-429C-AE62-EA1894FA9F95}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GS.Domain", "src\GS.Domain\GS.Domain.xproj", "{78907BB7-4234-46CD-BD44-7408D33C86CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90F38485-6758-4798-B35D-FDC276A9AB5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F38485-6758-4798-B35D-FDC276A9AB5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F38485-6758-4798-B35D-FDC276A9AB5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F38485-6758-4798-B35D-FDC276A9AB5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D2B9BBD-618D-4394-A69A-CC7BE5523409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D2B9BBD-618D-4394-A69A-CC7BE5523409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D2B9BBD-618D-4394-A69A-CC7BE5523409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D2B9BBD-618D-4394-A69A-CC7BE5523409}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CA58DAA-E2E1-4033-952A-93CDF8ABFA64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CA58DAA-E2E1-4033-952A-93CDF8ABFA64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CA58DAA-E2E1-4033-952A-93CDF8ABFA64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CA58DAA-E2E1-4033-952A-93CDF8ABFA64}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA42C731-D3EB-429C-AE62-EA1894FA9F95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA42C731-D3EB-429C-AE62-EA1894FA9F95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA42C731-D3EB-429C-AE62-EA1894FA9F95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA42C731-D3EB-429C-AE62-EA1894FA9F95}.Release|Any CPU.Build.0 = Release|Any CPU
		{78907BB7-4234-46CD-BD44-7408D33C86CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78907BB7-4234-46CD-BD44-7408D33C86CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78907BB7-4234-46CD-BD44-7408D33C86CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78907BB7-4234-46CD-BD44-7408D33C86CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{90F38485-6758-4798-B35D-FDC276A9AB5B} = {FB916429-F05F-4F6C-AB25-B3F35E90F1EC}
		{6D2B9BBD-618D-4394-A69A-CC7BE5523409} = {FB916429-F05F-4F6C-AB25-B3F35E90F1EC}
		{4CA58DAA-E2E1-4033-952A-93CDF8ABFA64} = {FB916429-F05F-4F6C-AB25-B3F35E90F1EC}
		{EA42C731-D3EB-429C-AE62-EA1894FA9F95} = {FB916429-F05F-4F6C-AB25-B3F35E90F1EC}
		{78907BB7-4234-46CD-BD44-7408D33C86CE} = {FB916429-F05F-4F6C-AB25-B3F35E90F1EC}
	EndGlobalSection
EndGlobal
